spring.datasource.url=jdbc:mysql://root:xEfDFkyAKNOhsfGbORVGpcdhBQbHWDbU@viaduct.proxy.rlwy.net:40965/railway

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=xEfDFkyAKNOhsfGbORVGpcdhBQbHWDbU
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
