spring.datasource.url=jdbc:mysql://root:XbGUKnhXJmlHvSRQqWynYViwjBSwmZJf@viaduct.proxy.rlwy.net:28824/railway




#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=XbGUKnhXJmlHvSRQqWynYViwjBSwmZJf
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.platform=mysql
